<html>
	<head>
		<title>SandFall</title>
	</head>
	<body>
	
		
		<button onclick="r=255;b=0;g=0">red</button>
		<button onclick="r=255;b=0;g=111">orange</button>
		<button onclick="r=255;b=0;g=255">yellow</button>
		<button onclick="r=0;b=0;g=255">green</button>
		<button onclick="r=0;b=255;g=0">blue</button>
		<button onclick="r=170;b=255;g=0">purple</button>
		<button onclick="r=0;b=0;g=0">black</button>
		<button onclick="r=255;b=255;g=255">eraser</button>
		<span></span>
		<button onclick="shrinkRadius()">-</button><span id="size"> 4 </span><button onclick="growRadius()">+</button>
		<p id="paused">Not Paused</p>
		<script src="p5.min.js"></script>
		<script src="./script.js"></script>
	</body>
</html>