All data about user made tables:
SELECT * FROM information_schema.tables WHERE TABLE_SCHEMA <> 'information_schema' AND TABLE_SCHEMA <> 'sys' AND TABLE_SCHEMA <> 'performance_schema' AND TABLE_SCHEMA <> 'mysql'

Database name and table name of user made tables:
SELECT  TABLE_SCHEMA, TABLE_NAME FROM information_schema.tables WHERE TABLE_SCHEMA <> 'information_schema' AND TABLE_SCHEMA <> 'sys' AND TABLE_SCHEMA <> 'performance_schema' AND TABLE_SCHEMA <> 'mysql'

Gets the messages columns:
SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Messages'

Gets the users columns:
SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Users'



Current DB
DB: Messages
 Table: Users
 	Column: UserId
 	Column: Username
 	Column: Password
 Table: Messages
	Column: id, int
 	Column: Message, int
 	Column: Author, int
	Column: Timestamp, int
	
	
	INSERT INTO Messaging.Messages (id, Message, Author, Timestamp) VALUES (0, 'Test First Message', 'EchoPrograms', )